VITE_SUPABASE_PROJECT_ID="gsvaitbqkmrsdswzfrmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdmFpdGJxa21yc2Rzd3pmcm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Nzg3OTAsImV4cCI6MjA3NzM1NDc5MH0.npatmuA3gPK_VMNNaeetkEt30hpVtb8bUuoH1FdjtKo"
VITE_SUPABASE_URL="https://gsvaitbqkmrsdswzfrmh.supabase.co"
VITE_RECAPTCHA_SITE_KEY=""
